{
    "name": "innotecscotlandltd/companies-house",
    "description": "Package which can allow API usage of Companies House.",
    "homepage": "https://innotec.co.uk",
    "authors": [
        {
            "name": "Shabbir Bharmal",
            "email": "shabbir@innotec.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "InnotecScotlandLtd\\CompaniesHouse\\": "src/CompaniesHouse/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "InnotecScotlandLtd\\CompaniesHouse\\Providers\\CompaniesHouseServiceProvider"
            ]
        }
    },
    "require-dev": {
    }
}
